HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

HOST=0.0.0.0
PORT=1337
APP_KEYS=CHANGE-ME
API_TOKEN_SALT=CHANGE-ME
ADMIN_JWT_SECRET=CHANGE-ME


DATABASE_HOST=CHANGE-ME
DATABASE_PORT=CHANGE-ME
DATABASE_NAME=CHANGE-ME
DATABASE_USERNAME=CHANGE-ME
DATABASE_PASSWORD=CHANGE-ME
DATABASE_SSL=CHANGE-ME


CLOUDNARY_NAME=CHANGE-ME
CLOUDNARY_KEY=CHANGE-ME
CLOUDNARY_SECRET=CHANGE-ME


JWT_SECRET=o5hYGeWzkYqOyqO5Ka/FYA==
